obj: "int" "int" "obj" dict {makeobj};
obj: "int" "int" "obj" dict "stream" "streamdata" "endstream" {makeobj};

dict: "<<" ">>" {emptydict};
dict: "<<" dictentries ">>" {savedict};
dictentries: "name" value {makedict};
dictentries: dictentries "name" value {addtodict};

array: "[" "]" {emptyarray};
array: "[" arrayentries "]" {taketwo};
arrayentries: value {makearray};
arrayentries: arrayentries value {appendarray};

value: dict;
value: array;
value: "string";
value: "int";
value: "real";
value: "value";
value: "reference";
value: "name";
